<!DOCTYPE html>
<html>

<!--META DATA-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    .sidenav{
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:green;
        overflow-x:hidden;
        padding-top:20px;
    }
    body{
        background-color:purple;
    }
    header{
        text-align:center;
        color:green;
        background-color:silver;
    }
    .post{
        text-align:center;
        padding-left:100px;
    }
    .post_heading{
        color:coral;
    }
    .copyright{
        text-align:center;
    }
</style>
    <title>0101100101.net - Entertainment Hub #3829</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6714858363697783"
     crossorigin="anonymous"></script>
</head>

<!--SIDEBAR-->
<div class="sidenav">
    <p> <u>Content Portals</u></p>
    <br>
    <a href="index.html">Home Page</a>
    <br><br>
    <a href="free_falling.html">Free Falling</a>
    <br><br>
    <a href="goodest_girl.html">The Goodest Girl</a>
    <br><br>
<a href="animation.html">Animation</a>
<br><br>
<a href="music.html">Music</a>
<br><br>
<a href="about.html">About Me</a>
<br><br>
<a href="donate.html">Donate</a>
<br><br>
<p>-----------</p>
<p><u>Other Websites</u></p>
<br>
<a href="https://www.youtube.com/channel/UC6kgicsTIuk58FHBPiYr0Bw/featured" target="_blank">Youtube</a>
<br><br>
<a href="https://soundcloud.com/justin-carbunkle" target="_blank">Soundcloud</a>
<br><br>
<a href="https://twitter.com/JustinCarbunkle" target="_blank">Twitter</a>
<br><br> <br><br> <br><br>
<a href="https://www.youtube.com/channel/UC6kgicsTIuk58FHBPiYr0Bw/featured" target="_blank"><img src="site_assets/postsig2023.png" height="75px"></a>
</div>

<!--MAIN CONTENT-->

<body>
    <header class="header" >
        <a href="index.html"><img src="site_assets/banner2023.png" alt="0101100101.net Header" class="banner_image" height=139px;></a>
    </header>
    <h1 class="post" style="color:coral">About Me</h1> 
    <div class="post" style="background-color:rgb(158, 68, 174);">
        <br>
<h2>What is this website?</h2>
<p>This is 0101100101.net, a website I created to house all of my creations. Currently I am focusing on creating webcomics and music.</p>
<h2>Who is Justin Carbunkle?</h2>
<p>Me. I'm a meek pink haired boy that makes weird shit for fun.</p>
<h2>How can I contact you?</h2>
<p>Just message me on Twitter, Youtube, and Soundcloud. I may respond back.</p>
<h2>Why does this website look like ass?</h2>
<p>I tried learning code for maybe 2 months before losing interest. I learned just enough html (and CSS) to create this place. I liked the idea of creating a website from scratch/not just making a WordPress blog. Its not great looking (esp on mobile, bleh) but its functional, and does what I need for this stage of my career.</p>
<br>
    </div>
    <br>
    <!--BOTTOM OF PAGE-->
    <div class="copyright">
        <img src="site_assets/postsig2023.png">
        <p>All Original Content is Copyright of 0101100101.com 2022-2023</p>
        <a href="#header">Back to the Top</a>
        <br><br>
        <a href="index.html">Go Home</a>
    </div>
</body>


</html>