<!DOCTYPE html>
<html lang="en-US">

<!--META DATA-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="Voltaic Jungle, 0101100101, Justin Carbunkle, Free Falling, The Goodest Girl, Webcomic" />
    <meta name="description" content="Home of the works of Justin Carbunkle, including Free Falling and The Goodest Girl." />
<style>
    .sidenav{
        height:100%;
        
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:green;
        overflow-x:hidden;
        padding-top:20px;
    }
    body{
        background-color: purple;
    }
    header{
        text-align:center;
        color:green;
        background-color:silver;
    }
    .post{
        text-align:center;
        padding-left:200px;
        padding-right:200px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .post_heading{
        color:coral;
    }
    .copyright{
        text-align:center;
    }
    .post_image{
        height:200px;
    }
</style>
    <title>Voltaic Jungle - Entertainment Hub #3829</title>
    <link rel="icon" type="image/x-icon" href="site_assets/postsig2023.png">
</head>

<!--SIDEBAR-->
<div class="sidenav">
    <p> <u>Content Portals</u></p>
    <br>
    <a href="index.html" style="color:aliceblue">Home Page</a>
    <br><br>
    <a href="free_falling.html" style="color:aliceblue">Free Falling</a>
    <br><br>
    <a href="goodest_girl.html" style="color:aliceblue">The Goodest Girl</a>
    <br><br>
<a href="animation.html" style="color:aliceblue">Animation</a>
<br><br>
<a href="music.html" style="color:aliceblue">Music</a>
<br><br>
<a href="about.html" style="color:aliceblue">About Me</a>
<br><br>
<a href="donate.html" style="color:aliceblue">Donate</a>
<br><br>
<p>-----------</p>
<p><u>Other Websites</u></p>
<br>
<a href="https://twitter.com/JustinCarbunkle" target="_blank" style="color:aliceblue">Twitter</a>
<br><br>
<a href="https://tapas.io/justincarbunkle" target="_blank" style="color:aliceblue">Tapas</a>
<br><br>
<a href="https://www.tiktok.com/@justincarbunkle" target="_blank" style="color:aliceblue">TikTok</a>
<br><br>
<a href="https://www.instagram.com/justincarbunkle/" target="_blank" style="color:aliceblue">Instagram</a>
<br><br>
<a href="https://soundcloud.com/justin-carbunkle" target="_blank" style="color:aliceblue">Soundcloud</a>
<br><br>
<a href="https://www.youtube.com/channel/UC6kgicsTIuk58FHBPiYr0Bw/featured" target="_blank" style="color:aliceblue">Youtube</a>
<br><br>

 <br><br> <br><br>
<a href="secret.html" target="_blank"><img src="site_assets/postsig2023.png" height="75px" alt="jc_sig_icon"></a>
</div>

<!--MAIN CONTENT-->

<body>
    <header class="header" >
        <a href="index.html"><img src="site_assets/banner2023.png" alt="0101100101.net Header" class="banner_image" height=139px;></a>
    </header>
    <h1 class="post" style="color:coral">ANIMATION</h1>
    <div class="post" style="background-color:rgb(158, 68, 174);">
        <br>
        <img src="site_assets/testanimation.GIF" alt="justin_eating_an_ice_cream" height=300px; style="text-align:center">
        <br>
        <img src="site_assets/destinyloadscreen.gif" alt="destiny_load_screen" height=300px; style="text-align:center">
        <h2 class="post_heading">TBA</h2>
        <P>TBA</P>
        <br>
        </div>
    <br>
    <!--BOTTOM OF PAGE-->
    <div class="copyright">
        <img src="site_assets/postsig2023.png">
        <p>All Original Content is Copyright of VoltaicJungle.com 2022-2023</p>
        <a href="#top">Back to the Top</a>
        <br><br>
        <a href="index.html">Go Home</a>
    </div>
</body>


</html>