<!DOCTYPE html>
<html lang="en-US">

<!--META DATA-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="0101100101, Justin Carbunkle, Free Falling, The Goodest Girl, Webcomic" />
    <meta name="description" content="Home of the works of Justin Carbunkle, including Free Falling and The Goodest Girl." />
<style>
    .sidenav{
        height:100%;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:green;
        overflow-x:hidden;
        padding-top:20px;
    }
    body{
        background-color:purple;
    }
    header{
        text-align:center;
        color:green;
        background-color:silver;
    }
    .post{
        text-align:center;
        padding-left:100px;
    }
    .post_heading{
        color:coral;
    }
    .copyright{
        text-align:center;
    }
</style>
    <title>0101100101.net - Entertainment Hub #3829</title>
    <link rel="icon" type="image/x-icon" href="site_assets/postsig2023.png">
</head>

<!--SIDEBAR-->
<div class="sidenav">
    <p> <u>Content Portals</u></p>
    <br>
    <a href="index.html">Home Page</a>
    <br><br>
    <a href="free_falling.html">Free Falling</a>
    <br><br>
    <a href="goodest_girl.html">The Goodest Girl</a>
    <br><br>
<a href="animation.html">Animation</a>
<br><br>
<a href="music.html">Music</a>
<br><br>
<a href="about.html">About Me</a>
<br><br>
<a href="donate.html">Donate</a>
<br><br>
<p>-----------</p>
<p><u>Other Websites</u></p>
<br>
<a href="https://www.youtube.com/channel/UC6kgicsTIuk58FHBPiYr0Bw/featured" target="_blank">Youtube</a>
<br><br>
<a href="https://soundcloud.com/justin-carbunkle" target="_blank">Soundcloud</a>
<br><br>
<a href="https://twitter.com/JustinCarbunkle" target="_blank">Twitter</a>
<br><br> <br><br> <br><br>
<a href="https://www.youtube.com/channel/UC6kgicsTIuk58FHBPiYr0Bw/featured" target="_blank"><img src="site_assets/postsig2023.png" height="75px"></a>
</div>

<!--MAIN CONTENT-->

<body>
    <header class="header" >
        <a href="index.html"><img src="site_assets/banner2023.png" alt="0101100101.net Header" class="banner_image" height=139px;></a>
    </header>

    <h1 class="post" style="color:coral">THE GOODEST GIRL</h1> 
    <h1 class="post" style="color:coral">CHAPTER 1:</h1> 
    <h1 class="post" style="color:coral">Spin Me Around</h1> 
<br>

<div class="post" style="background-color:rgb(158, 68, 174);">
    <br>
<p>TBA</p>
<br>
        </div>
<br>
    
    <!--BOTTOM OF PAGE-->
    <div class="copyright">
        <img src="site_assets/postsig2023.png">
        <p>All Original Content is Copyright of 0101100101.net 2022-2023</p>
        <a href="#top">Back to the Top</a>
        <br><br>
        <a href="index.html">Go Home</a>
    </div>
</body>


</html>