<!DOCTYPE html>
<html>

<!--META DATA-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    .sidenav{
        height:100%;
        
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:green;
        overflow-x:hidden;
        padding-top:20px;
    }
    body{
        background-color: purple;
    }
    header{
        text-align:center;
        color:green;
        background-color:silver;
    }

    .post{
        text-align:center;
        padding-left:200px;
        padding-right:200px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .post_heading{
        color:coral;
    }
    .copyright{
        text-align:center;
    }
    .post_image{
        height:200px;
    }

</style>
    <title>0101100101.com - Entertainment Hub #3829</title>
</head>

<!--SIDEBAR-->
<div class="sidenav">
    <p> <u>Content Portals</u></p>
    <br>
    <a href="index.html">Home</a>
    <br><br>
<a href="music.html">Music</a>
<br><br>
<a href="cartoon.html">Electric Jungle</a>
<br><br>
<a href="comic.html">Free Falling</a>
<br><br>
<a href="archive.html">Archive</a>
<br><br>
<a href="about.html">About Me</a>
<br><br>
<a href="donate.html">Donate</a>
<br><br>
<p>-----------</p>
<p><u>Other Websites</u></p>
<br>
<a href="https://www.youtube.com/channel/UC6kgicsTIuk58FHBPiYr0Bw/featured" target="_blank">Youtube</a>
<br><br>
<a href="https://soundcloud.com/justin-carbunkle" target="_blank">Soundcloud</a>
<br><br>
<a href="https://twitter.com/JustinCarbunkle" target="_blank">Twitter</a>
<br><br> <br><br> <br><br>
<a href="https://www.youtube.com/channel/UC6kgicsTIuk58FHBPiYr0Bw/featured" target="_blank"><img src="site_assets/endingtest.png" height="75px"></a>
</div>

<!--MAIN CONTENT-->

<body>
    <header class="header" >
        <a href="index.html" class="header_text"><h1>0101100101.com</h1></a>
        <img src="site_assets/bannertest.png" alt="banner_image" class="banner_image" width = 40%;>
    </header>
    <div class="post">
        <h2 class="post_heading">November 26th, 2022</h2>
        <br>
        <p>Updated Free Falling section.</p>
        <br>
        <img src="ff_strips/11-26-22.png" height="300px">
        <br>
        <p>Take care : p</p>
        <br>
        <p>-Justin Carbunkle</p>

<h2 class="post_heading">March 1st, 20XX</h2>
<h3>New song. New Electric Jungle episode. New comic.</h3>
<br>
<img class="post_image" src="website_images/banana.png" alt="picture_of_bananas">
<p>I'm baby typewriter pour-over swag poke hell of man braid mixtape freegan irony pabst church-key. Ennui gentrify gluten-free beard pug, sriracha narwhal cliche YOLO umami viral vape. Coloring book butcher man bun sriracha chicharrones cred. Drinking vinegar street art heirloom raclette marfa cliche subway tile cray readymade glossier twee knausgaard edison bulb. Meh post-ironic pork belly dreamcatcher humblebrag crucifix. Fanny pack activated charcoal hell of kombucha, taxidermy butcher fixie edison bulb live-edge wayfarers.</p>
<br>
<p>Stay alive</p>
<br>
<p>-Justin Carbunkle</p>
<img src="site_assets/endingtest.png">
    </div>
    <br>

    <div class="post">
<h2>DATE</h2>
<br>
<p>Sentences.</p>
<br>
<p>Stay alive</p>
<br>
<p>-Justin Carbunkle</p>

    </div>
    <br>
    <!--BOTTOM OF PAGE-->
    <div class="copyright">
        <p>All Original Content is Copyright of 0101100101.com 2022-2022</p>
        <a href="#header">Back to the Top</a>
    </div>
</body>


</html>
